node.id=2
process.roles=controller,broker
controller.quorum.voters=1@localhost:9093,2@localhost:9095
listeners=PLAINTEXT://localhost:9094,CONTROLLER://localhost:9095
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
advertised.listeners=PLAINTEXT://localhost:9094
log.dirs=/opt/homebrew/var/lib/kafka2
cluster.id=obWn79q8RRarctFU79LbEQ

# Authentication settings
# sasl.enabled.mechanisms=PLAIN
# sasl.mechanism.inter.broker.protocol=PLAIN
# inter.broker.listener.name=PLAINTEXT