node.id=2
process.roles=broker
controller.quorum.voters=1@localhost:9094
listeners=SASL_PLAINTEXT://localhost:9092
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT
advertised.listeners=SASL_PLAINTEXT://localhost:9092
log.dirs=/opt/homebrew/var/lib/kafka1
cluster.id=obWn79q8RRarctFU79LbEQ

# Authentication settings
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
inter.broker.listener.name=SASL_PLAINTEXT 