node.id=1
process.roles=controller,broker
controller.quorum.voters=1@localhost:9093
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
# advertised.listeners=PLAINTEXT://localhost:9092
log.dirs=/opt/homebrew/var/lib/kafka1
cluster.id=obWn79q8RRarctFU79LbEQ

# Authentication settings
# sasl.enabled.mechanisms=PLAIN
# sasl.mechanism.inter.broker.protocol=PLAIN
# inter.broker.listener.name=PLAINTEXT


node.id=1
process.roles=controller,broker
controller.quorum.voters=1@localhost:9094
listeners=SASL_PLAINTEXT://localhost:9092,CONTROLLER://localhost:9094
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
advertised.listeners=SASL_PLAINTEXT://localhost:9092
log.dirs=/opt/homebrew/var/lib/kafka1
cluster.id=obWn79q8RRarctFU79LbEQ

# Authentication settings
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
inter.broker.listener.name=SASL_PLAINTEXT