# Unique ID for this Kafka broker (must be a positive integer)
node.id=1

# Define the broker's roles
process.roles=controller,broker

# Define the quorum voters for the controller election (use the node.id)
controller.quorum.voters=1@localhost:9093

# Kafka listeners (PLAINTEXT for clients, CONTROLLER for internal communication)
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093

# Map listener names to security protocols
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# Specify that the CONTROLLER listener will be used for KRaft mode
controller.listener.names=CONTROLLER

# Directory to store Kafka logs
log.dirs=/opt/homebrew/var/lib/kafka-logs

# The cluster ID (Replace with your generated ID)
cluster.id=uqygjZJlSK2YrPN75Qj3yA
advertised.listeners=PLAINTEXT://localhost:9092